<!DOCTYPE html>
<html>
<head>
	<title>Display Property Example</title>
	<style>
		.block {
			display: inline-block;
            color: white;
			background-color: rgb(204, 255, 0);
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
        .inline {
            display: inline-block;
            color: rgb(223, 51, 51);
			background-color: blue;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
        }
        .inline-block {
            display: inline-block;
            color: rgb(24, 95, 89);
			background-color: rgb(130, 130, 138);
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
        }
		
	</style>
</head>
<body>
	<div class="block">This is first box</div>
    <div class="block">This is second box</div>
    <div class="block">This is third box </div>
    <div class="inline">this is fourth box</div>
    <div class="inline">this is fifth box</div>
    <div class="inline">this is sixth box</div>
    <div class="inline-block">this is seventh box</div>
    <div class="inline-block">this is eighth box</div>
    <div class="inline-block">this is ninth box</div>
</body>
</html>