<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center-align{
            width: 100%;
            background: red;
            display: flex;
            height: 300px;
            align-items: center;
            justify-content: center;
        }
        .center-align1 {
            display: grid;
            place-items: center;
            background: green;
            height: 300px;
        }
        .center-align2 {
            position: relative;
            height: 300px;
            background: salmon;

        }
        .center-align3 > p{
            position: absolute;
            top: 50%;
            left: 50%;
            background: purple;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <div class="center-align">this is center 00</div>
    <div class="center-align1">this is cemter11</div>
    <div class="center-align3">this is center00. this is center 00 this is centero</div>
</body>
</html>